{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbNorwind": "Server=LAPTOP-DF01N7UN\\DEVSRV;Database=Northwind;User ID=userdwventa;Password=userdwventa123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DbSales": "Server=LAPTOP-DF01N7UN\\DEVSRV;Database=dwventas;User ID=userdwventa;Password=userdwventa123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "timerTime": "10000"
}
